def check_password(pass_correct: str, count=0):
    """
    Проверка пароля. Напишите программу авторизации пользователя.
    Правильный пароль Python123 должен быть заранее сохранен в программе.
    Пользователю предоставляется три попытки ввода пароля.
    При правильном вводе программа должна вывести сообщение об успешной авторизации и прекратить работу,
    а после трех неправильных попыток — сообщить о блокировке доступа.
    """

    while count != 3:
        count += 1
        password = input("Введите пароль: ")
        if password == pass_correct:
            return "Авторизации прошла успешна"
        else:
            if count == 1:
                print(f"Введен неверный пароль. "
                      f"Осталось {3 - count} попытки")
            elif count == 2:
                print(f"Введен неверный пароль. "
                      f"Осталось {3 - count} попытка")
            else:
                print(f"Введен неверный пароль.")
    return "Доступ заблокирован"


if __name__ == '__main__':
    correct_pass = "Python123"
    print(check_password(correct_pass))
