def encode_key(key: int):
    """
    Анализ чисел. Напишите программу, которая перебирает все числа от 1 до 30. Если число делится на 3,
    программа должна вывести вместо него Bug, если делится на 5 - Test, а если одновременно делится на 3 и на 5 - BugTest.
    Во всех остальных случаях необходимо вывести само число.
    """
    for i in range(1, key + 1):
        if i % 3 == 0 and i % 5 == 0:
            print("BugTest")
        elif i % 3 == 0:
            print("Bug")
        elif i % 5 == 0:
            print("Test")
        else:
            print(str(i))


if __name__ == '__main__':
    encode_key(30)
