from time import sleep


def start_tests(count_users: int):
    """
    Запуск тестов для пользователей. Напишите программу, которая последовательно запускает тестирование для пользователей
    с номерами от 1 до 20. Пользователей с номерами 5, 10 и 15 необходимо пропустить и продолжить выполнение программы.
    После достижения пользователя с номером 18 выполнение цикла необходимо полностью прекратить
    """
    for i in range(1, count_users + 1):
        if i % 5 == 0:
            continue
        elif i == 19:
            break
        else:
            print(f"Запущенно тестирование для пользователя {i}")
            sleep(0.2)
    return None


if __name__ == '__main__':
    start_tests(count_users=20)
