"""
Создайте словарь, связав его с переменной school, и наполните его данными,
которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.)
"""

school = {
    "1a": 26,
    "2a": 27,
    "3a": 28,
    "4a": 29,
    "5a": 30,
    "6a": 31,
    "7a": 32,
    "8a": 33,
    "9a": 34,
    "10a": 35,
}

for key, value in school.items():
    print(key, value)
